apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  annotations:
    backstage.io/kubernetes-id: backstage-demo
    backstage.io/kubernetes-label-selector: 'app=myapp'
spec:
  lifecycle: experimental
  owner: john@example.com
  type: website
